# morphutils

./: README.md  pom.xml
src/main/java/com/wecambodia/examples/morphutils/: App.java
src/main/java/kr/org/kisti/morph/: KMSMorphUtil.java
src/test/java/com/wecambodia/examples/morphutils/: AppTest.java
