<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wecambodia.examples</groupId>
  <artifactId>morphutils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>morphutils</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
<dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-core</artifactId>
    <version>7.2.1</version>
</dependency>
<dependency>
            <groupId>org.apache.lucene.analysis.kr</groupId>
            <artifactId>koreananalyzer</artifactId>
            <version>3x-120223</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org/apache/lucene/analysis/kr/koreananalyzer-3x-120223.jar</systemPath>
		</dependency>
<!-- https://mvnrepository.com/artifact/com.wcohen/com.wcohen.secondstring -->
<dependency>
    <groupId>com.wcohen</groupId>
    <artifactId>com.wcohen.secondstring</artifactId>
    <version>0.1</version>
</dependency>

    
  </dependencies>
</project>
